OWM_API_KEY=a05873f9994fae693ab029ab6b1e94f3
SNOWFLAKE_USER=SAIRAJSNOWFL
SNOWFLAKE_PASSWORD=Hellopatil@9911
SNOWFLAKE_ACCOUNT=ccbtxgp-jp14385
SNOWFLAKE_DATABASE=WEATHER_DB
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_ROLE=ACCOUNTADMIN
